{% extends "base" %}
{% block body %}
<h1 class="text-center my-5 text-white">{{ title }}</h1>
<div class="container">
{% for deck in decks %}
  <div class ="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <form action="/deck/{{ deck.id }}/delete" method="post">
        <button type="submit" class="close">&times;</button>
      </form>
      <a href="/deck/{{ deck.id }}" class="card card-signin deck-card mb-3" style="max-width: 20rem;">

        <div class="card-body">
          <h4 class="card-title text-center">{{ deck.title }}</h4>
          <p class="card-text text-center">{{deck.author}}</p>
          <p class="card-text text-center">
	  <small class="text-center">{{ deck.created_at | date(format="%Y-%m-%d %H:%M")
	  }}</small></p>
        </div>
      </a>
    </div>
  </div>
{% endfor %}
</div>
{% endblock body %}
