{% extends "base" %}
{% block body %}
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign Up</h5>
            <form class="form-signin" method="POST">
              <div class="form-label-group">
                <input type="text" id="username" name="username" class="form-control"
		placeholder="Username" required autofocus>
              </div>
              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control"
		name="password" placeholder="Password" required>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign Up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock body %}
